{
  "expo": {
    "name": "Be Okay",
    "slug": "BeOkay",
    "description": "Be okay App",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/fb47c0c1-e42c-4570-8b1f-65a456f853a7"
    },
    "useNextjs": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.BeOkay"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.BeOkay"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fb47c0c1-e42c-4570-8b1f-65a456f853a7"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
